.place__item {
  padding: 0;
  margin: 0;
}

@media (min-width: 768px) {
  .place__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "title website"
      "image about";
    row-gap: 48px;
    column-gap: 28px;
  }
}

@media (min-width: 1024px) {
  .place__item {
    column-gap: 32px;
  }
}

@media (min-width: 1024px) {
  .place__item {
    column-gap: 40px;
  }
}
